plugins {
    id "com.jfrog.bintray" version "1.2"
}
apply plugin: 'java'
apply plugin: 'idea'
apply from: file('../gradle/bintray-upload.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    maven {
        url  "http://dl.bintray.com/workday/workday-oss"
    }
    mavenCentral()
}

group = GROUP
version = VERSION_NAME

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

idea {
    module{
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

dependencies {
    provided 'com.google.android:android:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup:javawriter:2.5.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'com.workday:metajava:0.9'
}
