apply plugin: 'java'
apply from: file('../gradle/checkstyle.gradle')
apply from: file('../gradle/gradle-mvn-push.gradle')
apply from: file('../gradle/provided-configuration.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

group = GROUP
version = VERSION_NAME

dependencies {
    provided 'com.google.android:android:2.3.1'
    compile 'com.workday:metajava:1.0'
}
