# postman

./: .gitignore  .travis.yml  AndroidParcelable.xml  CONTRIBUTING.md  LICENSE.txt  README.md  checkstyle.xml  gradle.properties  gradlew  settings.gradle  workday-oss-code-style.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/workday/postman/demo/: MyChildParcelable.java  MyEnum.java  MyNestedCollectionParcelable.java  MyParcelable.java  MyParcelableWithEnumLists.java  MyParcelableWithEnums.java  MyParcelableWithPostCreateAction.java  MySerializable.java
demo/src/test/java/com/workday/postman/demo/: MapBundlerTest.java  MyParcelableTest.java  ParcelTestUtils.java  ParcelUtils.java  ParcelableAdapterTest.java
demo/src/test/resources/: robolectric.properties
gradle/: bintray-upload.gradle  checkstyle.gradle  gradle-mvn-push.gradle  provided-configuration.gradle
postman/: build.gradle  gradle.properties
postman-processor/: build.gradle  gradle.properties
postman-processor/src/main/java/com/workday/postman/codegen/: CharSequenceSaveStatementWriter.java  CollectionSaveStatementWriter.java  DoNothingSaveStatementWriter.java  MapSaveStatementWriter.java  ParcelableSaveStatementWriter.java  ParceledElementExtractor.java  ParcelerGenerator.java  PostmanProcessor.java  SaveStatementWriter.java  StringSaveStatementWriter.java
postman-processor/src/test/java/com/workday/postman/codegen/: PostmanProcessorTest.java
postman/src/main/java/com/workday/postman/: Postman.java  PostmanException.java
postman/src/main/java/com/workday/postman/adapter/: AbstractCollectionParcelableAdapter.java  AbstractMapParcelableAdapter.java  ArrayListParcelableAdapter.java  BigDecimalParcelableAdapter.java  BigIntegerParcelableAdapter.java  BooleanParcelableAdapter.java  ByteParcelableAdapter.java  CharParcelableAdapter.java  CharSequenceParcelableAdapter.java  DoubleParcelableAdapter.java  FloatParcelableAdapter.java  HashMapParcelableAdapter.java  HashSetParcelableAdapter.java  IntParcelableAdapter.java  LinkedHashMapParcelableAdapter.java  LinkedHashSetParcelableAdapter.java  LinkedListParcelableAdapter.java  LongParcelableAdapter.java  ParcelableAdapter.java  ParcelableAdapters.java  SerializableParcelableAdapter.java  ShortParcelableAdapter.java  StringParcelableAdapter.java  TreeSetParcelableAdapter.java
postman/src/main/java/com/workday/postman/annotations/: NotParceled.java  Parceled.java  PostCreateChild.java
postman/src/main/java/com/workday/postman/codegen/: BoxableSaveStatementWriter.java  CharSequenceSaveStatementWriter.java  CollectionItemTypeValidator.java  CollectionSaveStatementWriter.java  DoNothingSaveStatementWriter.java  EnumSaveStatementWriter.java  MapSaveStatementWriter.java  Names.java  ParcelableSaveStatementWriter.java  ParceledElementExtractor.java  ParcelerGenerator.java  PostmanProcessor.java  SaveStatementWriter.java  SerializableSaveStatementWriter.java  StringSaveStatementWriter.java
postman/src/main/java/com/workday/postman/parceler/: ArrayListBundler.java  CollectionBundler.java  MapBundler.java  Parceler.java
postman/src/main/java/com/workday/postman/util/: CollectionUtils.java  EnumUtils.java  Names.java  Preconditions.java
postman/src/main/kotlin/com.workday.postman.adapter/: ParcelableAdapters.kt
