apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        MavenJava(MavenPublication) {

            groupId = GROUP
            artifactId = POM_ARTIFACT_ID
            version = VERSION_NAME

            from components.java

            artifact sourceJar {
                classifier "sources"
            }

        }
    }
}

final bintrayUser = hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
final bintrayKey = hasProperty('BINTRAY_API_KEY') ? BINTRAY_API_KEY : ""

bintray {
    user = bintrayUser
    key = bintrayKey

    publications = ['MavenJava']
    dryRun = false
    publish = false
    pkg {
        repo = 'workday-oss'
        name = POM_ARTIFACT_ID
        userOrg = 'workday'
        version.name = VERSION_NAME
        version.gpg.sign = true
    }
}
