apply plugin: 'java'
apply from: file('../gradle/checkstyle.gradle')
apply from: file('../gradle/gradle-mvn-push.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

group = GROUP
version = VERSION_NAME

dependencies {
    compile project(':postman')
    compile 'com.squareup:javawriter:2.5.1'
    compile 'com.workday:metajava:1.0'
}
